.advantages {
 background-color: #eeeeee;
}

.advantages__list {
  list-style: none;
}

.advantages__item {
 text-align: center;

}

.advantages__title {
  font-size: 18px;
  line-height: 26 / 18;
  font-style: 700;
  color: #000000;
  text-transform: uppercase;
}

.advantages__description {
 font-size: 14px;
 line-height: 21 / 14;
 color: #333333;
 text-transform: uppercase;
}


// .advantages__box {
//  background-color: #81b3d2;
//  color: #ffffff;
//  text-align: center;
//  }

.advantages__box--color {
  text-align: center;
  color: #ffffff;
  background-color: #81b3d2;
}
//  Не совсем понял что лучше стилизовать
// класс или модификатор, поэтому один
// закомметрировал
