.button {
  background-color: #81b3d2;
  font-size: 21px;
  font-style: 700;
  line-height: 26 / 21;
  color: #ffffff;
  text-transform: uppercase;
  height: 60px;
  width: 280px;
}

.button-wrapper {
  text-align: center;
  width: 320px;
  background-color: #f2f2f2;
  min-height: 100px;
  // height: 100px;

  @media (min-width: @tablet-width) {
    width: 640px;
    min-height: 145px;
    height: 145px;
  }
}
