.center {
  margin: 0 auto;
  width: 320px;
  box-shadow: 0 0 40px #f2f2f2;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}
