.copyright {
  margin: 0 auto;
  list-style: none;
  width: 130px;
  height: 40px;
  display: flex;
  align-items: center;


  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
  }
}

.copyright__text {
  font-size: 14px;
  width: 100%;
  line-height: 26 / 14;
  color: #000000;
  text-transform: uppercase;
  text-align: left;
  margin-right: 10px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
  }
}

.copyright__logo {
  padding-top: 1px;
  width: 28px;
  height: 35px;
}

.copyright__link {
  width: 100%;
  height: 100%;
  color: #000000;

  &:focus,
  &:hover {
    color: #81b3d2;
  }

  &:active {
    color: #b2b2b2;
  }

  svg {
    fill: currentColor;
  }
}
