.field-radio {

  display: block;
  margin-bottom: 43px;

  &:hover .field-radio__label::before {
    background-color: #e5e5e5;
    transition: background 0.2s;
  }

  &:active .field-radio__label::before {
    background-color: #d5d5d5;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 51px;
  }
}

.field-radio__label {
  position: relative;
  font-size: 18px;
  font-weight: 700;
  line-height: 26 / 18;
  color: #000000;
  padding-left: 47px;

  &::before {
    content: "";
    position: absolute;
    width: 56px;
    height: 56px;
    margin-top: -23px;
    left: -30px;
    top: 8px;
    background-color: #f2f2f2;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      left: 0;
    }

    @media (min-width: @desktop-width) {
      left: 4px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    width: 22px;
    height: 22px;
    margin-top: -17px;
    left: -11px;
    top: 18px;
    background-color: #333333;
    border-radius: 50%;
    transform: scale(0);
    transition: transform 0.2s;

    @media (min-width: @tablet-width) {
      left: 16px;
    }

    @media (min-width: @desktop-width) {
      left: 21px;
      top: 19px;
    }
  }

  @media (min-width: @tablet-width) {
    padding-left: 75px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 78px;
  }
}

.field-radio__input:checked + .field-radio__label::after {
  transform: scale(1);
  transition: transform 0.2s;
}

.field-radio__input:focus + .field-radio__label::before {
  background-color: #e5e5e5;
  box-shadow: 0 0 0 2px  #d5d5d5;
}
