.field-text {
  text-align: left;
  margin-bottom: 25px;
  display: flex;
}

.field-text__label {
  font-size: 14px;
  line-height: 26 / 14;
  color: #333333;
  text-transform: uppercase;
  align-self: center;
  width: auto;
  justify-content: space-between;
}

.field-text__input {
  font-size: 18px;
  font-style: 700;
  line-height: 26 / 18;
  color: #000000;
  background-color: #f2f2f2;
  height: 58px;
  width: auto;
}
