.field-review {
  text-align: left;
  margin-bottom: 50px;
  // padding-top: 25PX;
}

.field-review__textarea {
  min-width: 260px;
  min-height: 160px;
  font-size: 18px;
  font-style: 700;
  line-height: 26 / 18;
  color: #000000;
  background-color: #f2f2f2;
  padding-top: 20px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 0;
    min-height: 160px;
    max-width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
  }

}
