.interes__wrapper {
  text-align: center;
}
.interes__title {
  font-size: 21px;
  font-style: 700;
  line-height: 26 / 21;
  color: #000000;
  text-transform: uppercase;
}
.interes__plane {
  font-size: 14px;
  line-height: 24 / 14;
  color: #333333;
  text-transform: uppercase;
}
.interes__wrapper a {
  text-decoration: none;
}
