.map {
  margin-bottom: 41px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 36px;
  }
}

.map__image {
  width: 100%;
  height: 100%;
}

.map__marker {
  width: 27px;
  height: 27px;
  position: absolute;
  top: 45%;
  left: 45%;

  @media (min-width: @tablet-width) {
    left: 48%;
  }
}
