.page-main {
  text-align: center;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.page-main__title {
  margin-top: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 26 / 18;
  color: #000000;
  text-transform: uppercase;
  margin-bottom: 36px;
  padding-left: 30px;
  padding-right: 30px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 26 / 21;
    color: #000000;
    text-transform: uppercase;
    padding-left: 164px;
    padding-right: 163px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 380px;
    padding-right: 379px;
  }
}

.page-main__description {
  font-size: 14px;
  line-height: 26 / 14;
  color: #333333;
  text-transform: uppercase;
  padding-left: 35px;
  padding-right: 35px;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    padding-left: 140px;
    padding-right: 140px;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 355px;
    padding-right: 354px;
  }
}

.page-main_wrapper {
  width: 320px;
  display: block;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}
