.page-header {
  display: flex;
  flex-wrap: wrap;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    position: relative;
    display: block;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.page-header__wrapper {
  position: relative;
  height: 56px;
  order: 5;
  flex: 0 0 100%;

  @media (min-width: @tablet-width) {
    z-index: 10;
    top: 0;
    position: absolute;
    width: 102px;
    height: 83px;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 188px;
    height: 96px;
  }
}

.page-header__logo {
  top: 0;
  position: absolute;
  width: 102px;
  height: 83px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;

  @media (min-width: @tablet-width) {
    position: static;
    display: block;
    transform: translateX(0);
  }

  @media (min-width: @desktop-width) {
    width: 188px;
    height: 96px;
    //transform: translateX(-23%);
  }
}

.page-header__image {
  width: 100%;
  max-height: 160px;

  @media (min-width: @tablet-width) {
    max-height: 290px;
  }

  @media (min-width: @desktop-width) {
    max-height: 300px;
  }
}

.page-header__background {
  order: 6;
  position: relative;
  margin-bottom: 38px;
  width: 100%;
  height: 158px;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    height: 26px;
    width: 100%;
    background-image: url("../../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    bottom: 0;
  }

  @media (min-width: @tablet-width) {
    max-width: 100%;
    height: 289px;
    background-image: url("../../img/bg-back-tablet@1x.jpg");
    margin-bottom: 73px;

    &::before {
      height: 56px;
      background-image: url("../../img/bg-intro-triangle-tablet.svg");
      background-size: cover;
      bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 115px;
    height: 518px;
    background-image: url("../../img/bg-back-desktop@1x.jpg");
    max-height: 300px;


    &::before {
      background-image: url("../../img/bg-intro-triangle-desktop.svg");
      background-size: cover;
    }
  }
}

.page-header__background-text {
  position: absolute;
  top: 32%;
  left: 14%;
  width: 229px;
  height: 39px;

  @media (min-width: @tablet-width) {
    width: 458px;
    height: 78px;
    left: 20%;
    top: percentage(1/3);
  }

  @media (min-width: @desktop-width) {
    width: 458px;
    height: 78px;
    left: 31%;
    top: percentage(104/300);
  }
}
