.page-form {
  text-align: center;
}

.page-form__title {
  font-size: 18px;
  font-style: 700;
  line-height: 26 / 18;
  color: #000000;
  text-transform: uppercase;
  display: block;
  text-align: center;
}
.page-form__description {
  font-size: 14px;
  line-height: 24 / 14;
  color: #333333;
  text-transform: uppercase;
}
