.page-footer {
  text-align: center;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    margin: 0 auto;
    padding: 0;
  }
}

.page-footer__wrapper {
  padding-bottom: 23px;

  @media (min-width: @tablet-width) {
    padding-bottom: 36px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 120px;
    padding-right: 120px;
  }
}

.page-footer__visitsedona {
  margin: auto;
  width: 140px;
  height: 29px;
  text-align: center;
  font-size: 21px;
  line-height: 26/21;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    margin: 0;
  }
}
