.page-media {
  text-align: center;
}

.page-media__title {
  font-size: 18px;
  font-style: 700;
  line-height: 26 / 18;
  color: #000000;
  text-transform: uppercase;
}

.page-media__description {
  font-size: 14px;
  line-height: 24 / 14;
  color: #333333;
  text-transform: uppercase;
}
