.photo {
  text-align: center;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.photo__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 67px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 74px;
  }
}

.photo__item-mobile {
  display: none;
}

.photo__item {
  height: auto;
  padding: 20px;
  border-bottom: 1px solid #e5e5e5;

  .photo__item-mobile {
    display: block;
    height: 280px;
  }

  @media (min-width: @tablet-width) {
    .photo__item-mobile {
      height: 268px;
    }

    width: 768px;
    height: auto;
    outline: 2px solid green;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    flex: 0 0 percentage(1 / 3);
    max-width: percentage(1 / 3);
  }

  &--grow {
    @media (min-width: @tablet-width) {
      .photo__item-mobile {
        height: 400px;
      }

      height: auto;
      flex: 1 0 100%;
      max-width: percentage(100);
      padding: 0;
    }

    @media (min-width: @desktop-width) {
      height: auto;
    }
  }

  .photo__item_textwrapper {

    display: flex;
    flex-wrap: wrap;

    @media (min-width: @tablet-width) {
      outline: 1px dashed blueviolet;
      background-color: #f2f2f2;
      max-width: 768px;
      margin-bottom: 0;
    }

    @media (min-width: @tablet-width) {
      background-color: #f2f2f2;
      max-width: 1200px;
    }
  }
}

.photo__item-title {
  font-size: 14px;
  font-style: 700;
  line-height: 24 / 14;
  color: #000000;
  text-transform: uppercase;
  flex: 1 0 100%;
  text-align: left;
}

.photo__item-description {
  font-size: 14px;
  line-height: 24 / 14;
  color: #333333;
  flex: 1 0 100%;
  text-align: left;

  @media (min-width: @tablet-width) {
    flex: 1 0 50%;
    justify-content: space-between;
  }
}

.photo__link {
  color: #b2b2b2;
  flex: 0 0 auto;
  align-self: center;
  margin-right: 15px;

  svg {
    fill: currentColor;
  }
}

.photo__item-likewrapper {
  display: flex;
  justify-content: center;
}

.photo__item-likes {
  font-size: 14px;
  font-weight: 700;
  line-height: 24 / 14;
  color: #000000;
  text-transform: uppercase;
  flex: 1 0 auto;
  align-self: center;

  @media (min-width: @tablet-width) {
    padding-right: 20px;
  }
}
