.popup-failure {
  width: 320px;
  height: 280px;
  margin: 0 auto;
  outline: 2px solid darkorange;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 400px;
    height: 350px;
  }

  @media (min-width: @desktop-width) {
  }
}

.popup-failure__title {
  font-family: inherit;
  font-style: 700;
  color: #000000;
  font-size: 18px;
  line-height: 26 / 18;
  text-align: center;
  text-transform: uppercase;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 45px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40 / 30;
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 45px;
  }

  @media (min-width: @desktop-width) {

  }

}

.popup-failure__description {
  font-family: inherit;
  color: #333333;
  font-size: 14px;
  line-height: 24 / 14;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
  padding-left: 55px;
  padding-right: 55px;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
    padding-left: 60px;
    padding-right: 60px;
  }
}
