.popup-succes {
  text-align: center;
  width: 320px;
  height: 320px;
  margin: 0 auto;
  outline: 1px solid darkmagenta;

  @media (min-width: @tablet-width) {
    width: 640px;
    height: 350px;
  }


}

.popup-succes__title {
  font-family: inherit;
  font-style: 700;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
  padding-top: 50px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26 / 30;
    padding-top: 65px;
    margin-bottom: 40px;
  }
}

.popup-succes__description {
  font-family: inherit;
  color: #333333;
  font-size: 14px;
  line-height: 24 / 14;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 15px;
  padding-left: 50px;
  padding-right: 50px;

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
    padding-left: 110px;
    padding-right: 110px;
  }
}

.popup-succes button {
  margin: 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
    text-align: center;
    margin-top: 45px;
    margin-bottom: 40px;
  }
}
