.popup {
  display: none;
}

.popup--visible {
  display: inline-block;
  position: absolute;
  width: 98vw;
  height: 100vh;
  margin: 0 auto;
  padding: 0;


  .popup__succes {
    position: absolute;
    background-color: #ffffff;
    width: 320px;
    height: 323px;
    margin: 0 auto;
    text-align: center;
    top: -107%;
    left: 0;
    right: 0;

    @media (min-width: @tablet-width) {
      top: -135%;
      width: 640px;
      height: 347px;
    }

    @media (min-width: @desktop-width) {
      top: -133%;
    }
  }

  .popup__succes-textwrapper {
    width: 100%;
    height: 225px;
    padding-left: 50px;
    padding-right: 50px;

    @media (min-width: @tablet-width) {
      height: 200px;
      padding: 0;
      margin: 0 auto;
      max-width: 416px;
    }
  }

  .popup__succes-title {
    font-family: inherit;
    font-style: 700;
    color: #000000;
    text-align: center;
    text-transform: uppercase;
    padding-top: 49px;
    margin-bottom: 30px;

    @media (min-width: @tablet-width) {
      font-size: 30px;
      line-height: 26 / 30;
      padding-top: 64px;
      margin-bottom: 31px;
    }
  }

  .popup__succes-description {
    font-family: inherit;
    color: #333333;
    font-size: 14px;
    line-height: 24 / 14;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 45px;
  }

  .popup__succes-buttonwrapper {
    padding-top: 23px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 17px;
    text-align: center;
    width: 320px;
    background-color: #f2f2f2;
    height: 98px;


    @media (min-width: @tablet-width) {
      width: 640px;

      height: 147px;
      padding-top: 47px;
      padding-bottom: 44px;
      padding-left: 94px;
      padding-right: 89px;
    }
  }

  .popup__failure {
    width: 320px;
    height: 280px;
    background-color: #ffffff;
    box-shadow: 0 0 10px #f2f2f2;
    position: absolute;
    margin: 0 auto;
    text-align: center;
    top: -158%;
    left: 0;
    right: 0;

    @media (min-width: @tablet-width) {
      width: 400px;
      height: 347px;
      top: -105%;
    }

    @media (min-width: @desktop-width) {
      top: -86%;
    }
  }

  .popup__failure-title {
    font-family: inherit;
    font-style: 700;
    color: #000000;
    font-size: 18px;
    line-height: 26 / 18;
    text-align: center;
    text-transform: uppercase;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 45px;
    margin-bottom: 26px;

    @media (min-width: @tablet-width) {
      font-size: 30px;
      line-height: 40 / 30;
      padding-left: 85px;
      padding-right: 90px;
      padding-top: 58px;
    }
  }

  .popup__failure-description {
    font-family: inherit;
    color: #333333;
    font-size: 14px;
    line-height: 24 / 14;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 23px;
    padding-left: 55px;
    padding-right: 55px;

    @media (min-width: @tablet-width) {
      margin-bottom: 33px;
      padding-left: 61px;
      padding-right: 62px;
    }
  }

  .popup__failure-buttonwrapper {
    padding-left: 70px;
    padding-right: 69px;

    @media (min-width: @tablet-width) {
      padding-left: 62px;
      padding-right: 66px;
    }
  }
}
