.social {
  list-style: none;
  width: 150px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin:0 auto;
    }
}

.social__item {
  margin: auto;
  background-color: #81b3d2;
  width: 46px;
  height: 46px;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #ffffff;

  svg {
    fill: currentColor;
  }
}
