.video {
  margin-bottom: 80px;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 121px;
  }
}

.video__title {
  font-size: 18px;
  font-weight: 700;
  padding: 0;
  color: #000000;
  line-height: 26 / 18;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.video__description {
  font-size: 14px;
  color: #333333;
  line-height: 24 / 14;
  text-transform: uppercase;
  margin-bottom: 40px;
  padding-left: 43px;
  padding-right: 42px;

  @media (min-width: @tablet-width) {
    margin-bottom: 78px;
    padding-left: 177px;
    padding-right: 176px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 80px;
    padding-left: 392px;
    padding-right: 392px;
  }
}

.video__wrapper {
  width: 100%;
  height: 200px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    height: 500px;
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.video__image {
  width: 100%;
  height: 100%;
}

.video__block {
  outline: 1px solid green;
  width: 100%;
  height: 45px;
  max-width: 280px;
  position: absolute;
  bottom: 0;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.3);
}

.video__button {
  margin: 0 auto;
  padding: 0;
  height: 65px;
  border: none;
  display: flex;
  width: 100%;
  max-width: 280px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    max-width: 100%;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.replay {
  flex: 1 0 percentage(2/3);
  width: 100%;
  height: 100%;
  padding-right: 133px;
  color: #5c6870;
  border: none;

  &:hover {
    color: #333333;
  }

  &:active {
    color: #b8b8b8;
  }


  svg {
    fill: currentColor;
  }

  @media (min-width: @tablet-width) {
    background-color: rgba(0, 0, 0, 0.3);
    border: none;
    color: #ffffff;

    &:hover {
      color: #c2c2c2;
    }

    &:active {
      color: #949494;
    }
  }
}

.subtitles {
  padding-right: 31px;
  flex: 0 0 percentage (1/3);
  width: 100%;
  height: 100%;
  color: #5c6870;
  border: none;

  &:hover {
    color: #333333;
  }

  &:active {
    color: #b8b8b8;
  }

  svg {
    fill: currentColor;
  }

  @media (min-width: @tablet-width) {
    background-color: rgba(0, 0, 0, 0.3);
    border: none;
    color: #ffffff;

    &:hover {
      color: #c2c2c2;
    }

    &:active {
      color: #949494;
    }
  }
}

.full {
  padding-right: 23px;
  flex: 0 0 percentage (1/3);
  width: 100%;
  height: 100%;
  border: none;
  color: #5c6870;

  &:hover {
    color: #333333;
  }

  &:active {
    color: #b8b8b8;
  }

  svg {
    fill: currentColor;
  }

  @media (min-width: @tablet-width) {
    background-color: rgba(0, 0, 0, 0.3);
    color: #ffffff;

    &:hover {
      color: #c2c2c2;
    }

    &:active {
      color: #949494;
    }
  }
}
