.photo {
}
.photo__list {
  list-style: none;
}
.photo__item-title {
  font-size: 14px;
  font-style: 700;
  line-height: 24 / 14;
  color: #000000;
  text-transform: uppercase;
}

.photo__item-description {
  font-size: 14px;
  line-height: 24 / 14;
  color: #333333;
  text-transform: uppercase;
}

.photo__item-likes {
  font-size: 14px;
  font-style: 700;
  line-height: 24 / 14;
  color: #000000;
  text-transform: uppercase;
}
