.advantages {
 background-color: #eeeeee;
}

.advantages__list {
  list-style: none;
}

.advantages__item {
 text-align: center;

}

.advantages__title {
  font-size: 18px;
  line-height: 26px;
  font-style: bold;
  color: #000000;
  text-transform: uppercase;
}

.advantages__title--white {
  color: #ffffff;
}

.advantages__description {
 font-size: 14px;
 line-height: 21px;
 font-style: regular;
 color: #333333;
 text-transform: uppercase;
}

.advantages__description--white {
  color: #ffffff;
}
.advantages__box {
 background-color: #81b3d2;
 color: #ffffff;
 text-align: center;
 }
.city {
background-color: #ffffff;
}

.city__list {
  text-align: left;
  list-style: none;
}

.city__title {
  font-size: 18px;
  line-height: 26px;
  font-style: bold;
  color: #000000;
  text-transform: uppercase;
 }

 .city__description {
  font-size: 14px;
  font-style: normal;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
 }
