.interes__wrapper {
  text-align: center;
}
.interes__title {
  font-size: 21px;
  font-style: bold;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
}
.interes__plane {
  font-size: 14px;
  font-style: normal;
  line-height: 24px;
  color: #333333;
  text-transform: uppercase;
}
