.main-nav {
background-color:#81b3d2;
font-size: 18px;
font-style: bold;
line-height: 40px;
text-transform: uppercase;
text-align: center;
}

.main-nav__list {
list-style: none;
}

.main-nav__item a {
text-decoration: none;
color: #ffffff;
}
