.page-main {
 text-align: center;

}

.page-main__title {
  font-size: 18px;
  font-style: bold;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
}

.page-main__description {
  font-size: 14px;
  font-style: normal;
  line-height: 26px;
  color: #333333;
  text-transform: uppercase;
}

