.page-footer {
  text-align: center;
}
.contacts__title {
  font-size: 21px;
  font-style: bold;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
}
.social {
  list-style: none;
  background-color: #81b3d2;
  display: flex;
  justify-content:space-between;
  align-content:center;
}
.social__item a {
  text-decoration: none;
  color: #ffffff;
}
.copyright {
  font-size: 14px;
  font-style: normal;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
}
