.page-media {
  text-align: center;
}

.page-media__title {
  font-size: 18px;
  font-style: bold;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
}
.page-media__description {
  font-size: 14px;
  font-style: normal;
  line-height: 24px;
  color: #333333;
  text-transform: uppercase;
}
