.photo {
}
.photo__list {
  list-style: none;
}
.photo__item-title {
  font-size: 14px;
  font-style: bold;
  line-height: 24px;
  color: #000000;
  text-transform: uppercase;
}

.photo__item-description {
  font-size: 14px;
  font-style: normal;
  line-height: 24px;
  color: #333333;
  text-transform: uppercase;
}

.photo__item-likes {
  font-size: 14px;
  font-style: bold;
  line-height: 24px;
  color: #000000;
  text-transform: uppercase;
}
