html {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "PT-Sans", "Arial", sans-serif;
  font-style: normal;
}

img {
  max-width: 100%;
  height: auto;
}

.center {
  margin: 0 auto;
  
  @media (min-width: @desktop-width) {
    width: 1280px;
    border-left: 40px solid  rgba(242, 242, 242, 1) ;
    border-right: 40px solid  rgba(242, 242, 242, 1) ;
  }
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
